<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database Demo</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        text-align: center;
        background-color: #eee;
        color: midnightblue;
        font-size: 20px;
      }
      .container {
        width: 50%;
        margin: auto;
      }
      .container input {
        width: 100%;
      }
      .container select {
        width: 100%;
      }
      .table_wrapper {
        width: 100%;
        margin: 0 auto;
        overflow-x: auto;
        white-space: nowrap;
      }
      th {
        width: 200px;
        background-color: darkmagenta;
        color: floralwhite;
        padding: 10px;
        border: 1px dotted midnightblue;
      }
      td {
        padding: 8px;
        border: 1px dotted midnightblue;
      }
      button {
        background-color: midnightblue;
        color: floralwhite;
        padding: 5px 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: blue;
        transition: 0.3s;
      }
      @media (max-width: 840px) {
        .container {
          width: 100%;
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Database Demo</h1>
    <div class="container">
      <form action="{{url_for('create_user')}}" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
        <br />
        <br />
        <label for="email">Email</label>
        <input type="text" name="email" id="email" />
        <br />
        <br />
        <label for="age">Age</label>
        <input type="number" name="age" id="age" />
        <br />
        <br />
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Nonbinary">Nonbinary</option>
          <option value="Not Said" selected>Rather Not Say</option>
        </select>
        <br />
        <br />
        <button type="submit">Save</button>
      </form>

      <br />
      <div class="table_wrapper">
        <table>
          <thead>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Action</th>
          </thead>
          <tbody>
            {% for user in users %}
            <tr>
              <td>{{user.username}}</td>
              <td>{{user.email}}</td>
              <td>{{user.age}}</td>
              <td>{{user.gender}}</td>
              <td><a href="/update/{{user.id}}/">Update</a> <a href="/delete/{{user.id}}">Delete</a></td>
              <td>
                <a href="/update/{{user.id}}/">Update</a>
                <a href="/delete/{{user.id}}">Delete</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>